src/messages/pbrt.proto

syntax = 'proto3';

import "google/protobuf/any.proto";

package pbrt.protobuf;

message Point2f {
    float x = 1;
    float y = 2;
}

message Point2i {
    int32 x = 1;
    int32 y = 2;
}

message Point3f {
    float x = 1;
    float y = 2;
    float z = 3;
}

message Vector2f {
    float x = 1;
    float y = 2;
}

message Vector3f {
    float x = 1;
    float y = 2;
    float z = 3;
}

message Normal3f {
    float x = 1;
    float y = 2;
    float z = 3;
}

message Matrix {
    repeated float m = 1;
}

message AnimatedTransform {
    Matrix start_transform = 1;
    Matrix end_transform = 2;
    float start_time = 3;
    float end_time = 4;
}

message Bounds2i {
    Point2i point_min = 1;
    Point2i point_max = 2;
}

message Bounds2f {
    Point2f point_min = 1;
    Point2f point_max = 2;
}

message Bounds3f {
    Point3f point_min = 1;
    Point3f point_max = 2;
}

message TransformedPrimitive {
    AnimatedTransform transform = 1;
    int64 root_ref = 2;
}

// Shapes

message TriangleMesh {
    int32 n_triangles = 1;
    int32 n_vertices = 2;
    repeated int32 vertex_indices = 3;
    repeated Point3f p = 4;
    repeated Normal3f n = 5;  // Normal3f
    repeated Vector3f s = 6;  // Vector3f
    repeated Point2f uv = 7;
}

message Triangle {
    int64 mesh_id = 1;
    int64 tri_number = 2;
}

message BVHNode {
    Bounds3f bounds = 1;
    int64 left_ref = 2;
    int64 right_ref = 3;
    uint32 axis = 4;

    repeated TransformedPrimitive transformed_primitives = 7;
    repeated Triangle triangles = 8;
}

// RayState

message RGBSpectrum {
    repeated float c = 1;
}

message RayDifferential {
    Point3f o = 1;
    Vector3f d = 2;
    float t_max = 3;
    float time = 4;

    bool has_differentials = 5;
    Point3f rx_origin = 6;
    Point3f ry_origin = 7;
    Vector3f rx_direction = 8;
    Vector3f ry_direction = 9;
}

message VisitNode {
    uint32 treelet = 1;
    uint32 node = 2;
    Matrix transform = 3;
}

message RayState {
    uint64 sample_id = 1;
    int64 sample_num = 2;
    Point2i sample_pixel = 3;
    RayDifferential ray = 4;
    repeated VisitNode to_visit = 5;
    VisitNode hit = 6;
    RGBSpectrum beta = 7;
    RGBSpectrum Ld = 8;
    uint32 bounces = 9;
    uint32 remaining_bounces = 10;
    bool is_shadow_ray = 11;
}
// ParamSet

message ParamSet {
    // clang-format off
    message ItemBool     { string name = 1; repeated bool values = 2; }
    message ItemInt      { string name = 1; repeated int32 values = 2; }
    message ItemFloat    { string name = 1; repeated float values = 2; }
    message ItemPoint2f  { string name = 1; repeated Point2f values = 2; }
    message ItemVector2f { string name = 1; repeated Vector2f values = 2; }
    message ItemPoint3f  { string name = 1; repeated Point3f values = 2; }
    message ItemVector3f { string name = 1; repeated Vector3f values = 2; }
    message ItemNormal3f { string name = 1; repeated Normal3f values = 2; }
    message ItemSpectrum { string name = 1; repeated RGBSpectrum values = 2; }
    message ItemString   { string name = 1; repeated string values = 2; }
    // clang-format on

    repeated ItemBool bools = 1;
    repeated ItemInt ints = 2;
    repeated ItemFloat floats = 3;
    repeated ItemPoint2f point2fs = 4;
    repeated ItemVector2f vector2fs = 5;
    repeated ItemPoint3f point3fs = 6;
    repeated ItemVector3f vector3fs = 7;
    repeated ItemNormal3f normals = 8;
    repeated ItemSpectrum spectra = 9;
    repeated ItemString strings = 10;
    repeated ItemString textures = 11;
}

// Sampler

message Sampler {
    string name = 1;
    ParamSet paramset = 2;
    Bounds2i sample_bounds = 3;
}

// Lights

message Light {
    string name = 1;
    ParamSet paramset = 2;
    Matrix light_to_world = 3;
}
